appname = ThingsPanel-Go
httpport = 9999
#runmode = dev
runmode = prod

#JWT
#jwt加密密钥
jwt_secret = "ThingsPanel-Go"

#返回原始请求体数据字节
copyrequestbody = true

#开启session
sessionon = true

#关闭自动渲染
autorender = false

#psql
psqladdr = "172.19.0.4"
psqlport = 5432
psqldb = ThingsPanel
psqluser = postgres
psqlpass = postgres
#空闲连接池中连接的最大数量
psqlMaxConns = 5
#打开数据库连接的最大数量
psqlMaxOpen = 5


##日志相关
#文件最多保存多少天
maxdays = 60
# 1-紧急级别LevelEmergency 2-报警级别LevelAlert 3-严重错误级别LevelCritical 4-错误级别LevelError
# 5-警告级别LevelWarning 6-注意级别LevelWarning 7-报告级别LevelInformational 8-除错级别LevelDebug
level = 8
# 每个文件保存的最大行数
maxlines = 10000